<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. 訓練場彩蛋</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>靶場尼斯</h1>

        <h2>粉紅色尼斯湖水怪</h2>
        <p>只需要在靶場擊殺 100 隻假人即可</p>
        <img src="https://truth.bahamut.com.tw/s01/202305/884a27c04a95662125ab3ad6ec259fc1.JPG" alt="尼斯湖水怪圖片" width="400" height="300">


        <h2>黃色尼斯湖水怪</h2>
        <p>1. 遊歷過所有靶場地圖景點</p>
        <p>2. 與所有地圖物件種類互動過</p>
        <p>3. 在靶場內待最少五分鐘</p>
        <p>黃色的生成位置：中間重生點後方的箱子</p>
        <img src="https://truth.bahamut.com.tw/s01/202305/7c5700ac43e8c2f6defbe1ee0be613f6.JPG" alt="尼斯湖水怪圖片" width="400" height="300">

         <h2>藍色尼斯湖水怪</h2>
        <p>拿死鬥用的紅刀，往空中丟讓其落下爆到假人的頭</p>
        <p>色的生成位置：渡鴉之巢</p>
         <img src="https://truth.bahamut.com.tw/s01/202305/58f5ed46993d102e363aedd2da8a516f.JPG?w=1000" alt="尼斯湖水怪圖片" width="400" height="300">



        <h2>綠色尼斯湖水怪</h2>
        <p>與舊靶場水怪不同的是，新的水怪是可以拾起的</p> 
        <p>總共有十隻</p>
        <ul>
            <li>第 1 隻水怪在靠近 1v1 場地的重生點房間的門旁邊</li>
            <li>第 2 隻水怪在空投槍旁邊</li>
            <li>第 3 隻水怪在中央高塔的最上面，藍色椅子的旁邊</li>
            <li>第 4 隻水怪在高塔下方小屋外面的樓梯下方，旁邊有紅色的瓦斯桶。</li>
            <li>第 5 隻在 1v1 場地的後方，在地圖邊緣，需要往下爬一點點的懸崖上。</li>
            <li>第 6 隻在右側牆壁的角落，屬於可遊玩區域外，要靠位移角色或者空降到達。</li>
            <li>第 7 隻水怪在第三人稱石頭的附近的樹上，用位移角色比較方便取得。</li>
            <li>第 8 隻水怪在地圖右手邊，第 7 隻水怪對面的小島上，用位移角色比較方便取得。</li>
            <li>第 9 隻水怪在飛機上。</li>
            <li>第 10 隻水怪在飛機旁邊的山頂上，整座山的最高點。</li>
        </ul>
         <img src="https://truth.bahamut.com.tw/s01/202305/58f5ed46993d102e363aedd2da8a516f.JPG?w=1000" alt="尼斯湖水怪圖片" width="400" height="300">

        <h3>資料來源</h3>
        <ul>
            <li><a href="https://forum.gamer.com.tw/C.php?bsn=36072&snA=16311" target="_blank">巴哈姆特討論串 </a></li>
            <li><a href="https://forum.gamer.com.tw/C.php?bsn=36072&snA=16284" target="_blank">巴哈姆特討論串 </a></li>
            <li><a href="https://youtu.be/jJgKwdxGbcc?si=gZOdDlv4G9EFUt67" target="_blank">影片 </a></li>
            <li><a href="https://youtu.be/Yhgqt8Pd2Co?si=ScytaPJ2gC4KerGG" target="_blank">影片 </a></li>
        </ul>
    </div>
</body>
</html>

